<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.idatg1002_2022_group6.TableTennisController">
   <children>
      <Button fx:id="infoButton" layoutX="179.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClickShowInfo" prefHeight="51.0" prefWidth="210.0" text="Info">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="rulesButton" layoutX="405.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClickShowRules" prefHeight="51.0" prefWidth="210.0" text="Rules">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="179.0" layoutY="463.0" mnemonicParsing="false" onAction="#onClickExitApp" prefHeight="77.0" prefWidth="435.0" text="Exit Application">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="friendlyMatchButton" layoutX="179.0" layoutY="344.0" mnemonicParsing="false" onAction="#onClickFriendlyMatch" prefHeight="51.0" prefWidth="210.0" text="Quick Match">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="mainMenuLogo" fitHeight="300" fitWidth="300" layoutX="250.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startTournamentButton" layoutX="179.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickStartTournament" prefHeight="23.0" prefWidth="435.0" style="-fx-background-color: #297ca6;" text="Start Tournament" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button layoutX="405.0" layoutY="344.0" mnemonicParsing="false" onAction="#onLoadPressed" prefHeight="51.0" prefWidth="210.0" text="Load saved">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</Pane>
