<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.idatg1002_2022_group6.TournamentMatchController">
   <children>
      <Label fx:id="matchPlayer1label" layoutX="142.0" layoutY="165.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="matchPlayer2label" layoutX="568.0" layoutY="165.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="scorePlayer1" layoutX="167.0" layoutY="265.0" text="0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="scorePlayer2" layoutX="593.0" layoutY="265.0" text="0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="pointPlayer1" layoutX="154.0" layoutY="335.0" mnemonicParsing="false" onAction="#onPressPointPlayer1" text="Point" />
      <Button fx:id="pointPlayer2" layoutX="580.0" layoutY="335.0" mnemonicParsing="false" onAction="#onPressPointPlayer2" text="Point" />
      <Label fx:id="winnerLabel" contentDisplay="CENTER" layoutX="282.0" layoutY="100.0" textFill="darkblue">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="infoLabel" layoutX="180.0" layoutY="444.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="mainMenu" layoutX="230.0" layoutY="530.0" mnemonicParsing="false" onAction="#onPressReturnToMenu" prefHeight="40.0" prefWidth="150.0" text="Return to main menu" />
      <Button fx:id="saveButton" layoutX="406.0" layoutY="530.0" mnemonicParsing="false" onAction="#onPressSaveMatch" prefHeight="40.0" prefWidth="150.0" text="Save game" />
      <Button fx:id="nextMatch" layoutX="362.0" layoutY="490.0" mnemonicParsing="false" onAction="#onNextMatchPress" text="Next match" />
   </children>
</Pane>
